<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- Below is the title of my website. It won't be seen in the body of the page. -->
  <title>A very Basic HTML Page with some CSS</title>
</head>
<!-- Here I will add a CSS background-color property to make the background of my HTML page poweder blue. -->

<body style="background-color:powderblue;">
  <!-- Below is an h1 tag. It defines the most important heading. Here I will write my welcome message. I will center it using the CSS text-align property. -->
  <h1 style="text-align:center;">My Very Simple HTML and CSS Webpage.</h1>

  <!-- Below is a paragraph tag, I will use it to write a simple sentance.-->
  <!--I can use the CSS color property to define the color of my paragraph below. -->
  <p style="color:tomato">Welcome to my very simple HTML page. This page showcases many of the wonderful things you can do with HTML along with just a little CSS to make it prettier.</p>
  <p style="color:tomato"> Let's start with headings. Below you can see all the html heading sizes. They display from biggest to smallest, or most important to least important.</p>

  <!--Each HTML heading has a default size. However, you can specify the size fr any heading with the style attribute, using the CSS font-size property: -->
  <h1 style="font-size: 60px;">This is a customed sized H1 heading.</h1>
  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
  <h3>This is heading 3</h3>
  <h4>This is heading 4</h4>
  <h5>This is heading 5</h5>
  <h6>This is heading 6</h6>


  <!--Below is a line break. It does not need a closing tag.-->
  <p>This is a paragraph with a line break. <br> Below you will see an image of a cat. <br> I likes cats.</p>
  <!-- Below is an image. HTML images are defined with the <img> tag. The source file (src), alternative text (alt), width, and height are provided as attributes:-->
  <img src="img/blackcat.jpg" alt="A picture of a black cat" width="200" height="200" </img>
  <!--Below is a horizontal rule. This will make a line across the page. -->
  <hr>
  <!-- Below I'll apply a style attribute. It can be used to add styles to an element, such as color, font, size, and more. -->
  <!-- The title attribute defines some extra info about an element. The value of the title attribute will be displayed as a tooltip when you mouse over the element: -->
  <p title="I'm a tooltip">Mouse over this paragraph to see a "tooltip".</p>
  <!--The text inside a <pre> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks. I also centered it using CSS property text-align: -->
  <h2>Example of a preformatted poem using the HTML < pre> element.</h2>
  <pre style="text-align:center;">
As the cat
climbed over
the top of

the jamcloset—
first the right
forefoot

carefully
then the hind
stepped down

into the round
of the empty
flowerpot.
"Poem," by William Carlos Williams.
</pre>
  <!--Below is a link to where I found the above poem. -->
  <a href="https://lithub.com/15-great-cat-poems-not-written-by-cats/">Click here for more cat poems</a>
  <hr>
  <h1>Examples of HTML Formatting Elements.</h1>
  <p>This text is <b>bold.</b></p>
  <p>This text is <strong>important.</strong></p>
  <p>This text is <i>italic.</i></p>
  <p>This text is <em>emphasized.</em></p>
  <p>This text is <mark>marked.</mark></p>
  <p>This text is <small>smaller.</small></p>
  <p>This text is <del>deleted.</del></p>
  <p>This text is <ins>inserted.</ins></p>
  <p>This text is <sub>subscript.</sub></p>
  <p>This text is <sup>superscript.</sup></p>


  <!-- HTML Quotation and Citation Elements: -->
  <h1>HTML Quotation and Citation Elements</h1>
  <p>In this section we'll look at < blockquote >, < q >, < abbr >, < address >, < cite >, and < bdo > HTML elements.</p>
  <h2>Example of a blockquote:</h2>
  <p>Here is a quote from the PURRFECTPOST website:</p>
  <blockquote cite="https://www.purrfectpost.com/top-10-reasons-cats-are-awesome/">
    Cats are hilarious. Really. Just ask the internet. They do the cutest,
    sweetest things you can imagine, and they can really lower
    their humans' stress levels. Nothing beats coming home after a challenging day
    and watching your cat romp around after his toys, acting like a clown.
  </blockquote>

  <!--HTML <q> for Short Quotations: -->
  <h2>HTML < q > for Short Quotations:</h2>
  <p>The HTML < q > tag defines a short quotation. Browsers normally instert quotation marks around the quotation.</p>
  <p>The Oregon Humane Society <q>rescues, heals and adopts more than 11,000 pets each year.</q></p>

  <!-- The HTML <abbr> tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM"-->
  <!--Marking abbreviations can give useful information to browsers, translation systems and search-engines. -->

  <h2>HTML < abbr > for Abbreviations</h2>
  <p>The <abbr title="The Cat Fanciers' Association">cfa</abbr> has been celebrating cats since 1906.</p>

  <h2>HTML < address > for Contact Information</h2>
  <p>The HTML < address > tag defines the contact information for the author/owner of a document or an article.</p>
  <p>The contact information can be an email address, URL, physical address, phone number, social media handle, etc.</p>
  <p>The text in the address element usually renders in <em>italic,</em> and browsers will always add a line break before and after the address element.</p>
  <h3>Example</h3>
  <address>
    Written by Liz Eymann.<br>
    Visit us at:<br>
    example.com<br>
    Box 123, Catland<br>
    USA
  </address>

  <h2>HTML < cite > for Work Title</h2>
  <p>The HTML cite tag defines the title of a creative work (e.g. a book, a poem, a song, a movie, a painting, a scultpure, etc.)</p>
  <p><strong>Note:</strong> A person's name is not the title of a work.</p>
  <p>The text in the < cite > element usually renders in <em>italic</em></p>
  <h3>Example</h3>
  <p><cite>Madonna of the Cat</cite> by Federico Barocci. Engravings of the painting appeared in 1577.</p>
  <img src="img/Madonna_del_gato.jpg" alt="A historic painting of the Holy Family, consisting of Joseph, Mary, a young John the Babtist, and an infant Jesus at Mary's breast, looking at a cat.
  By Federico Barocci"</img>

  <h2>HTML < bdo > for Bi-Directional Override</h2>
  <p>BDO stands for Bi-Directional Override.</p>
  <p>The HTML < bdo > tag is used to override the current text direction:</p>
  <h3>Example</h3>
  <p>The text, "I Love Cats" will be diplayed from right to left:</p>
  <p><bdo dir="rtl">I Love Cats.</bdo></p>

  <h2>Color Names</h2>
  <p>In HTML, a color can be specified by using a color name with </p>
  <p>< h1 style=background-color:tomato< / h1></p>
  <h1 style="background-color:Tomato;">Tomato</h1>
<h1 style="background-color:Orange;">Orange</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
<h1 style="background-color:Gray;">Gray</h1>
<h1 style="background-color:SlateBlue;">SlateBlue</h1>
<h1 style="background-color:Violet;">Violet</h1>
<h1 style="background-color:LightGray;">LightGray</h1>


</body>

</html>
